<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Job Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background-image: url('https://wallpapercave.com/wp/wp3616205.jpg');">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="{% url 'home' %}">Job Portal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% if request.user.is_authenticated %} 
          {% if request.user.is_applicant%}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            {%if request.user.has_resume%}
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'job-listing'%}">Apply to Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="{% url 'applied-jobs'%}"> Manage Job Applications</a>
            </li>
            {%else%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'update-resume'%}">Create Resume</a>
            </li>
            {%endif%}
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page"  href="#" >{{request.user.email}}</a>
            </li>
          </ul>
          <a  href="{% url 'logout' %}" class="btn btn-primary btn-sm">Logout</a>

          {% elif request.user.is_recruiter %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            {% if request.user.has_company%}
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'create-job' %}"
                >Create Job Ads</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'manage-jobs' %}"
                >Manage Jobs</a
              >
            </li>
            {%else%}
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'update-company'%}"
                >Create Company
              </a>
            </li>
            {%endif%}
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page"  href="#" >{{request.user.email}}</a>
            </li>
            </ul>
            <a  href="{% url 'logout' %}" class="btn btn-primary btn-sm">Logout</a>
            <!-- sample -->
          {%endif%} 
          {%else%}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'job-listing'%}">All Jobs</a>
            </li>
            
          </ul>
          

          <a  href="{% url 'login' %}" class="btn btn-primary btn-sm">Log In</a>
          {%endif%}
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      {%if messages%} {%for message in messages%}
      <div class="alert alert-{{message.tags}}" role="alert">
        <b>{{message}}</b>
      </div>
      {%endfor%} {%endif%} {%block content%} {%endblock content%}
      <!-- <section>
        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="conatiner-fluid py-5">
            <h2 class="display-5 fw-bold">Django Jobs. Get Hired Quickly!</h2>
            <br />

            <div class="card">
              <div class="card-body">
                <form class="row gy-2 gx-3 align-items-center">
                  <div class="col-sm-2">
                    <label class="visually-hidden" for="autoSizingInput"
                      >Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="autoSizingInput"
                      placeholder="Job Keyword"
                    />
                  </div>
                  <div class="col-sm-3">
                    <label class="visually-hidden" for="autoSizingSelect"
                      >Select Location</label
                    >
                    <select class="form-select" id="autoSizingSelect">
                      <option selected>Select Location</option>
                      <option value="1">One</option>
                      <option value="2">One</option>
                      <option value="3">One</option>
                    </select>
                  </div>
                  <div class="col-sm-3">
                    <label class="visually-hidden" for="autoSizingSelect"
                      >Choose Job Type</label
                    >
                    <select class="form-select" id="autoSizingSelect">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-sm-3">
                    <label class="visually-hidden" for="autoSizingSelect"
                      >Select Industry</label
                    >
                    <select class="form-select" id="autoSizingSelect">
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <p class="col-md-8 fs-6 mt-3">
              Welcome to Django Job Portal! Search and get your dream job.We
              have thousands of job offerings for you. Don't forget to leave a
              like when you get a job. Goodluck with you job hunt!
            </p>
            <button class="btn btn-outline-primary" type="button">
              More Jobs
            </button>
          </div>
        </div>
      </section> -->
      <!-- <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">
                This sample text Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Eius facilis distinctio cupiditate voluptatum
                veritatis. Perspiciatis rem reiciendis vero ab autem.
              </p>
            </div>
            <div class="card-footer">Last Updated 3 min ago</div>
          </div>
        </div>
      </div> -->
      
    </div>
  </body>
</html>
