{%extends 'base.html'%}
{%load humanize%}
{%load widget_tweaks%}
{%block content %}
<section>
    <div class="p-5 mb-4 rounded-3" style="background-image: url('https://cdn.dribbble.com/users/1380305/screenshots/14607761/job-portal_4x.png');">
      <div class="conatiner-fluid py-5">
        <h2 class="display-5 fw-bold text-warning">New Jobs. Get Hired Quickly!</h2>
        <br />

        <!-- <div class="card">
          <div class="card-body">
            <form class="row gy-2 gx-3 align-items-center" method="get">
              <div class="col-sm-2">
                <label  for="autoSizingInput"
                  >Name</label
                >
                {% render_field filter.form.title class="form-control" id="autoSizingInput" placeholder="Job Keyword" %}
              </div>
              <div class="col-sm-3">
                <label for="autoSizingSelect"
                  >Select Location</label
                >
                {% render_field filter.form.state class="form-select" %}
              </div>
              <div class="col-sm-3">
                <label  for="autoSizingSelect"
                  >Choose Job Type</label
                >
                {% render_field filter.form.job_type class="form-select" %}
              </div>
              <div class="col-sm-3">
                <label  for="autoSizingSelect"
                  >Select Industry</label
                >
                {% render_field filter.form.industry class="form-select" %}
              </div>
              <div class="col-auto"><button class="btn btn-primary" type="button">
                Search
              </button></div>
              
            </form>
          </div>
        </div> -->
        <p class="col-md-8 fs-8 mt-3 text-light">
          Welcome to Job Portal!Get your dream job.We
          have thousands of job offerings for you!!
        </p>
        <a href="{% url 'job-listing' %}" class="btn btn-warning btn-outline-primary" type="button">
          View Jobs
        </a>
      </div>
    </div>
  </section>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {%for job in filter.qs %}
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">{{job.title}}</h5>
          <p class="card-text">Industry: {{job.industry}}</p>
          <p class="card-text">Job Type: {{job.job_type}}</p>
          <p class="card-text">Location: {{job.city}}, {{job.state}} </p>
          <p class="card-text">Salary: {{job.salary}}</p>
        </div>
        <div class="card-footer "><small>{{job.timestamp|naturaltime}}</small></div>
      </div>
    </div>
    {%endfor%}
    

</div><br>
{%endblock content%}