{%extends 'base.html'%} {%load humanize%} {%block content%}
<section>
  <div class="p-3 mb-4 bg-light rounded-4" style="max-width: 70%;">
    <div class="container-fluid py-5">
      <h2 class="display-5 fw-bold">{{job.title}}</h2>
      <p class="col-md-8 fs-5 mt-3">
        {{job.state}} | Remote | NGN {{job.salary|intcomma}}
      </p>
      {%if has_applied == False %}
      <a class="btn btn-primary btn-lg" href="{% url 'apply-to-job' job.pk %}">Apply Now</a>
    {%else%}
    <p> <span class="text-danger">You have already applied for this job</span></p>
    {%endif%}
    </div>

  </div>
</section>

<div>
  <section style="color: rgb(255, 255, 255);">
    <h5>Job Requirements</h5>
    <p>{{job.requirements}}</p>
  </section>
</div>
<br />

<div>
  <section style="color: rgb(255, 255, 255);">
    <h5>Ideal Candidate</h5>
    <p>{{job.ideal_candidate}}</p>
  </section>
</div>
<br />

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Other Details</h5>
        <p class="card-text"><br>Follow {{job.company.name}} for more details</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updates 3 min ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">About the Company</h5>
        <p class="card-text">{{job.company.name}}</p>
        <p class="card-text">{{job.company.city}}, {{job.company.state}}</p>
        <p class="card-text">{{job.company.est_date}}</p>
        <p class="card-text">{{job.Company.location}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updates 3 min ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">Related Jobs</h5>
        <p class="card-text">
          <br>
          
         Stay Connected with Us! <br>
         Get notified of new jobs and events through Email.
        </p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updates 3 min ago</small>
      </div>
    </div>
  </div>
</div>
<br />
{%endblock content%}
