{% extends 'base.html'%} {%block content%} {%if request.user.is_applicant%}
{%if not request.user.has_resume%}
<div class="alert alert-danger" role="alert">
  <b>You Are Seeing this because you have not created any resume. Create one from <a href="{% url 'update-resume'%}">here</a></b>
</div>
{%endif%}
<section>
  <div class="p-5 mb-4 bg-light rounded-4">
    <div class="container-fluid py-5" >
      <h1 class="display-5 fw-bold">Welcome to Job Portal</h1>
      <p class="col-md-8 fs-4">Applicant Dashboard</p>
    </div>
  </div>
</section>
{%elif request.user.is_recruiter%}
{%if not request.user.has_company%}
<div class="alert alert-danger" role="alert">
  <b>You Are Seeing this because you have not created any company. Create one from <a href="{% url 'update-company' %}">here</a></b>
</div>
{%endif%}
<section>
  <div class="p-5 mb-4 bg-light rounded-4" style="background-image: url('https://jooinn.com/images/job-interview.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
    <div class="container-fluid py-5" >
      <h1 class="display-5 fw-bold">Welcome to Job Portal</h1>
      <p class="col-md-8 fs-4">Recruiter Dashboard</p>
    </div>
  </div>
</section>
{%endif%} {%endblock content%}
