<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Job Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background-image: url('https://wallpapercave.com/wp/wp3616205.jpg');">
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 mb-3">
            Welcome to Job Portal
          </h1>
          <p class="col-lg-10 fs-4">
            <small>Join today and unlock endless career possibilities!<br>
              Sign up or log in below to start your journey towards your dream job.
            </small>
            
            <!-- Questions? Reach out to our friendly support team at [support email/phone]. -->
          </p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          {%if messages%}
          {%for message in messages%}
          <div class="alert alert-{{message.tags}}" role="alert">
            <b>{{message}}</b>
          </div>
          {%endfor%}
          {%endif%}

          {%block content%} {%endblock content%}
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
